# No-Buff

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dheerakk2003/MariaMaven/: MariaMavenApplication.java
src/main/java/com/dheerakk2003/MariaMaven/models/: Upload.java  User.java
src/main/java/com/dheerakk2003/MariaMaven/repository/: UploadRepository.java  UserRepository.java
src/main/java/com/dheerakk2003/MariaMaven/service/: ResService.java  ResizeService.java  StreamService.java  UploadService.java  UserService.java
src/main/java/com/dheerakk2003/MariaMaven/web/: PjOne.java  UploadController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: Watch.html  login.html  register.html  upload-chunk.html  upload.html  videos.html  watch.html
src/main/resources/templates/: watch.html
src/test/java/com/dheerakk2003/MariaMaven/: MariaMavenApplicationTests.java
src/test/resources/: application-test.properties
