spring.application.name=MariaMaven

spring.datasource.url=jdbc:mariadb://springdb:3306/springTest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB
server.host=0.0.0.0
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html