<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
            padding: 0 50px;
        }

        nav {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 100%;
            height: 75px;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 30px; */
            align-items: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 10px;
        }

        h2 {
            font-size: xx-large;
            font-weight: bold;
        }

        .navLink {
            color: black;
            font-size: larger;
            font-family: cursive;
            text-decoration: none;
            font-weight: bold;
        }

        .outbox {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        h1 {
            font-weight: bold;
        }

        #box {
            width: 40%;
            height: 60%;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }

        input {
            width: 100%;
            height: 45px;
            border: 2px solid black;
            border-radius: 10px;
            padding-left: 10px;
            padding: 10px 10px;
        }

        button {
            width: 70%;
            height: 45px;
            background-color: black;
            border-radius: 10px;
            color: white;
        }

        .inputBox {
            width: 75%;
        }
    </style>
</head>

<body>
    <nav>
        <h2>NoBuff</h2>
        <ul>
            <li><a class="navLink" href="/videos.html">HOME</a></li>
            <li><a class="navLink" href="/upload.html">UPLOAD</a></li>
        </ul>
    </nav>

    <div class="outbox">
        <div id="box">
            <h1>Upload Video</h1>
            <div class="inputBox">
                <p>Title</p>
                <input type="text" id="title" placeholder="Enter Title" name="title" />
            </div>
            <div class="inputBox">
                <p>Image</p>
                <input type="file" id="image" />
            </div>
            <div class="inputBox">
                <p>Video</p>
                <input type="file" id="chunk" />
            </div>

            <h1 id="message"></h1>

            <button onclick="Upload()">Submit</button>
        </div>
    </div>

    <script>
        const token = localStorage.getItem("token");
        if(token == null){
            window.location.href = "/login.html";
        }
        const msg = document.getElementById("message");
        async function sendChunk(filename, file) {
            const chunk_size = 5 * 1024 * 1024;
            let start = 0;
            while (start < file.size) {
                const chunk = file.slice(start, start + chunk_size);
                const formData = new FormData();
                formData.append("chunk", chunk);
                formData.append("filename", filename);
                const response = await fetch("/file", {
                    method: "POST",
                    body: formData
                });
                if (response.status != 200) {
                    alert("failed");
                    break;
                }
                start += chunk_size;
            }

            const r = await fetch(`/uploaded/${filename}`);
            if (!r.ok) {
                alert("failed");
                return;
            }
            msg.innerHTML = "File uploaded";
            const d = await r.text();
            console.log(d);
        }
        async function Upload() {
            const title = document.getElementById("title").value;
            const userId = localStorage.getItem("token");
            const image = document.getElementById("image").files[0];
            const file = document.getElementById("chunk").files[0];

            if (image != null && file != null && userId != null && title != null) {
                const fd = new FormData();
                fd.append("title", title);
                fd.append("userId", userId);
                fd.append("image", image);
                const res = await fetch("/upload", {
                    method: 'POST',
                    body: fd
                });
                const data = await res.text();
                if (!res.ok || data == "") {
                    alert("error");
                    return;
                }
                msg.innerHTML = "File is being uploaded";
                await sendChunk(data, file);

            } else {
                alert("fill all entries");
                return;
            }

        }
    </script>
</body>

</html>