<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0px 50px;

        }
        #videoPlayer{
            width: 80%;
            border-radius: 10px;
        }
        #controls{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }
        nav{
            width: 100%;
            height: 75px;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 30px;
            align-items: center;
        }
        ul{
            list-style-type: none;
        }
       li{
            display: inline;
            margin: 10px;
        }
        h2{
            font-size:xx-large;
            font-weight: bold;
        }
        a{
            color: black;
            font-size: larger;
            font-family: cursive;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav>
    <h2>NoBuff</h2>
    <ul>
        <li><a href="/videos.html">HOME</a></li>
        <li><a href="/upload.html">UPLOAD</a></li>
    </ul>
</nav>
<input type="hidden" id="pageId" th:value="${id}">
<video id="videoPlayer" controls>

</video>
<div id="controls">
    <h1 id="title"></h1>
    <select id="qual" onchange="changed()">
        <option value="360p/">Low</option>
        <option value="720p/">Medium</option>
        <option value="1080p/">High</option>
    </select>
</div>
<script>

    if(localStorage.getItem("token") == null){
      window.location.href = "/login.html";
    }

    window.onload = function(){
        const id = document.getElementById("pageId").value;
        getVideo(id);
    }
    
    async function getVideo(id){
        const vTag = document.getElementById("videoPlayer");
        const quality = document.getElementById("qual").value;
        const title = document.getElementById("title");
        if(quality == null || quality == "")
            quality = "360p/";

        const file = await fetch(`/file/${id}`);
        const data = await file.json();

        if(!file.ok){
            alert("file not found");
            return;
        }

        title.innerHTML = data.title;
        vTag.src = "http://localhost:8080/"+quality+data.filename;
        vTag.type = "video/mp4";
        vTag.addEventListener("loadedmetadata", function () {
            vTag.play();
        });
    }
    async function changed(){
        console.log("changed");
        const vTag = document.getElementById("videoPlayer");
        const playTime = vTag.currentTime;
        const filename = document.getElementById("pageId").value;
        await getVideo(filename);
        vTag.addEventListener("loadedmetadata", function () {
            vTag.currentTime = playTime;
            vTag.play();
        });
    }
</script>
</body>
</html>
